body{
     margin: 0;
     padding: 0;
 }
 
 .section1{
    height: 670px;
    background-image: url(/img/web.jpg);
     background-position: center;
    background-size: cover;
 }
 .text1{    color: white;
            padding-top: 64px;
            padding-left: 96px;
 }
 .imgg{
    width: 300px;
 }
 .hii,.fullstack {
    color:black;
    font-size: 50px;
    font-weight: 400;
}
.black{
    background-color: black;
}
.black h1 {
    height: 120px;
    font-weight: 400;
    color: white;
    text-align: center;
    letter-spacing: 2px;
    font-size: 35px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.sec3{ display: grid;
    gap: 20px;
    margin: 5px;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    max-width: 1100px;
    margin: 0% auto;
}
.card{ max-width: 300px;
       border-radius: 10px;
       box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
}
.grid{display: flex;
    justify-content: center;
    align-items: center;
}
.card:hover{
    transform: scale(1.04);
    box-shadow: 5px 6px 6px rgba(1,1,1,0.2);
   transition: 0.2s ease-in-out;
}
.bottom{ margin-top: 46px;
    height: 300px;
    display: flex;
    color: white;
}
.contact{  
    background-color: rgb(26, 90, 26);
    padding: 23px;
}
.btext1{ 
      font-size: 40px;
      height: 30px;
    font-weight: 300;
    margin-left: 250px;
}
.pera1, .pera2{ margin-left: 50px;
            margin-right: 30px;
            font-size: 18px;}
.about{    padding: 23px;
    background-color: rgb(227, 8, 8);
    }

.btext2{     margin-left: 250px;
    font-size: 40px;
    height: 30px;
  font-weight: 300;
}
.down{ background-color: black;
    height: 20px;
    text-align: center;
    color: white;
    font-size: 20px;
    padding: 20px;

}
